# Graduation-Project

./: مشروع التخرج.sln
Core/: Core.csproj
Core/Entities/: Address.cs  ApplicationUser.cs  Comment.cs  Comments.cs  Enas.cs  EntityBase.cs  ResearchPost.cs  VisitorCount.cs  admin.cs  research.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230303104737_Enas.Designer.cs  20230303104737_Enas.cs  20230310180057_testRead.Designer.cs  20230310180057_testRead.cs  20230310180442_testRead2.Designer.cs  20230310180442_testRead2.cs  20230310180809_anything.Designer.cs  20230310180809_anything.cs  20230310180948_anything1.Designer.cs  20230310180948_anything1.cs  20230312112548_edit_user.Designer.cs  20230312112548_edit_user.cs  20230312113429_editUser2.Designer.cs  20230312113429_editUser2.cs  20230318112707_forLOgin.Designer.cs  20230318112707_forLOgin.cs  20230318114743_forLOgin2.Designer.cs  20230318114743_forLOgin2.cs  20230322140140_owner2.Designer.cs  20230322140140_owner2.cs  20230325145910_yeartostring.Designer.cs  20230325145910_yeartostring.cs  20230412061057_AddIdentity.Designer.cs  20230412061057_AddIdentity.cs  20230412080139_AddIdentity2.Designer.cs  20230412080139_AddIdentity2.cs  20230425141852_Name.Designer.cs  20230425141852_Name.cs  20230919184413_hiAgain.Designer.cs  20230919184413_hiAgain.cs  20240204212200_Comments.Designer.cs  20240204212200_Comments.cs  20240212175933_VisitCounter.Designer.cs  20240212175933_VisitCounter.cs  20240212182726_PathVisits.Designer.cs  20240212182726_PathVisits.cs  20240214111124_VisitorController.Designer.cs  20240214111124_VisitorController.cs  20240217172403_VisitCounterWithIP.Designer.cs  20240217172403_VisitCounterWithIP.cs  (+9 more)
Infrastructure/Repository/: GenericRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Web/: MySignInManager.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  AddAdminController.cs  AddResearchController.cs  AddUserController.cs  AdministrationController.cs  HomeController.cs  VisitorController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: AddResearchViewModel.cs  AddUserViewModel.cs  CommentsViewModel.cs  EditRoleViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginModelView.cs  LoginViewModel.cs  MailRequestViewModels.cs  NewAdminViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  VisitorCountViewModel.cs  researchesViewModels.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
Web/Views/AddAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/AddResearch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/AddUser/: Create.cshtml  Delete.cshtml  Index.cshtml
Web/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Web/Views/Home/: Comments.cshtml  CreateAccount.cshtml  Elaf.cshtml  Enas.cshtml  Harith.cshtml  Hiba.cshtml  Index.cshtml  Index2.cshtml  Login.cshtml  Mohsin.cshtml  Mustafa.cshtml  Preview.cshtml  Publications.cshtml  Roaa.cshtml  VisitCounter.cshtml  Zainab.cshtml  profile.cshtml  search.cshtml
Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Web/Views/Visitor/: Visitor.cshtml
Web/wwwroot/Login/css/: main.css
Web/wwwroot/assets/css/: style.css
Web/wwwroot/css/: site.css
Web/wwwroot/profile/assets/css/: about.css  style.css
Web/wwwroot/profile/forms/: contact.php
